.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}


.services-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.services-format h3 {
    font-size: 38px;
    font-weight: 600;
}
.services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, var(--bg-primary) -5.09%, var(--bg-secondary) 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid var(--bg-primary);
    background-image: linear-gradient(45deg, var(--bg-primary-400), var(--bg-secondary-400));
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width: 1024px){
    .services {
        gap: 50px;
        margin: 0px 50px;
    }
    .services-format{
        gap: 15px;
        padding: 25px;
    }
    .services-format h2{
        font-size: 22px;
    }
    .services-format p {
        font-size: 16px;
        line-height: 26px;
    }
    .services-format img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px){
    .services {
        gap: 30px;
        margin: 0px 30px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-format img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .services {
        gap: 30px;
        margin: 0px 20px;
    }
    .services-title h1{
        padding: 0;
        font-size: 30px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 10px;
        padding: 15px;
    }
    .services-format h2{
        font-size: 18px;
    }
    .services-format p {
        font-size: 12px;
        line-height: 15px;
        max-width: 300px;
    }
    .services-format img {
        width: 10px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .services-readmore {
        gap: 10px;
    }
}