.footer {
    margin: 50px 170px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}
.footer-top-left p {
    font-size: 20px;
    max-width: 400px;
}
.footer-top-right {
    display: flex;
    align-items: center;
    gap: 35px;
}
.footer-email-input {
    display: flex;
    gap: 30px;
    padding: 20px 30px;
    border-radius: 50px;
    background: #32323B;
    padding-right: 80px;
}
.footer-email-input input{
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 18px;
}
.footer-subscribe{
    font-size: 20px;
    padding: 22px 50px;
    border-radius: 50px;
    background: linear-gradient(270deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
    transition: 0.3s;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.footer-bottom-right {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}
.footer-email-input:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
