.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 80px;
    margin: 80px 170px;
    width: -webkit-fill-available;
}

.mywork-title {
    position: relative;
}


.mywork-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container .work-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}

.mywork-container .work-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.mywork-container .work-item:hover::before {
    opacity: 1;
}

.mywork-container .work-item div {
    position: absolute;
    z-index: 2; /* Ensures the text is above the overlay */
    text-align: center;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mywork-container .work-item div h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.mywork-container .work-item div p {
    font-size: 14px;
    margin: 0;
}

.mywork-container .work-item div h1,
.mywork-container .work-item div p {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); /* Shadow for text */
    /* margin: 0; */
}

.mywork-container .work-item:hover div {
    opacity: 1;
    visibility: visible;
}

.mywork-container .work-item:hover {
    transform: scale(1.10);
    transition: 0.3s;
    border: 3px solid white;
}

.mywork-container img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    transition: 0.3s;
    cursor: pointer;
    object-fit: cover;
    display: block;
    z-index: 0;
}

.mywork-container .work-item:hover img {
    filter: blur(3px);
    transition: 0.3s;
}

/* .mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
} */

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media (max-width: 1024px) {
    .mywork{
        gap: 50px;
        margin: 0px 50px;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .mywork-container .work-item div h1{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .mywork-container .work-item div p {
        font-size: 10px;
        margin: 0;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px auto;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .mywork{
        gap: 30px;
        margin: 0px 30px;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px auto;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .mywork{
        gap: 30px;
        margin: 0px 20px;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .mywork-container .work-item div h1{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .mywork-container .work-item div p {
        font-size: 10px;
        margin: 0;
    }

    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 15px 25px;
        font-size: 14px;
        margin: 10px auto;
        cursor: pointer;
    }
    .mywork-showmore img{
        width: 20px;
    }
}

