.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 170px;
}
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
    font-family: 'Outfit', serif;
}
.nav-connect {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 106.2%);
    font-size: 22px;
    cursor: pointer;
}
.nav-connect:hover {
    transform: scale(1.05);
}

.nav-connect li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.nav-connect img {
    display: flex;
    margin: auto;
}

.anchor-link {
    text-decoration: none;
    color: white;
}

.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        margin: 20px 50px;
        z-index: 999;
    }
    .nav-connect {
        display: none;
    }
    .nav-mob-open{
        display: block;
        position: fixed;
        right: 30px;
        z-index: 2;
        cursor: pointer;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        top: 30px;
        left: 120px;
        width: 30px;
        z-index: 999;
        cursor: pointer;
    }
    .nav-menu{
        position: fixed;
        flex-direction: column;
        align-items: center;
        top: 0;
        gap: 30px;
        background-color: #1F0016;
        width: 350px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        /* left: 0; */
        right: -350px;
    }
    .nav-menu li {
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }
}