.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.home image {
    margin-top: 150px;
}

.home h1 {
    text-align: center;
    width: 70%;
    font-size: 90px;
    font-weight: 600;
}

.home h1 span {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-color: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home p {
    width: 50%;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
}

.home-action {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}

.home-connect {
    padding: 25px 45px;
    border-radius: 50px;
    background: linear-gradient(270deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
}

.home-resume {
    padding: 25px 45px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
}

.home-connect:hover {
    border: 2px solid white
}
.home-resume:hover {
    border-color: #B415FF
}

@media (max-width: 768px) {
    .home img{
        /* margin-bottom: 10px; */
        width: 260px;
    }
    .home h1 {
        margin-top: 50px;
        width: 90%;
        font-size: 50px;
    }
    .home p {
        width: 60%;
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }
    .home-action{
        gap: 16px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .home-connect{
        padding: 20px 30px;
        border-radius: 40px;
    }
    .home-resume{
        padding: 20px 30px;
        border-radius: 40px;
    }
}